﻿//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v13.1.1.0 (NJsonSchema v10.0.24.0 (Newtonsoft.Json v11.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------

#pragma warning disable 108 // Disable "CS0108 '{derivedDto}.ToJson()' hides inherited member '{dtoBase}.ToJson()'. Use the new keyword if hiding was intended."
#pragma warning disable 114 // Disable "CS0114 '{derivedDto}.RaisePropertyChanged(String)' hides inherited member 'dtoBase.RaisePropertyChanged(String)'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword."
#pragma warning disable 472 // Disable "CS0472 The result of the expression is always 'false' since a value of type 'Int32' is never equal to 'null' of type 'Int32?'
#pragma warning disable 1573 // Disable "CS1573 Parameter '...' has no matching param tag in the XML comment for ...
#pragma warning disable 1591 // Disable "CS1591 Missing XML comment for publicly visible type or member ..."

namespace LogLife.Web.Controller.Generated
{
    using System = global::System;
    
    [System.CodeDom.Compiler.GeneratedCode("NSwag", "13.1.1.0 (NJsonSchema v10.0.24.0 (Newtonsoft.Json v11.0.0.0))")]
    public abstract class ContractControllerBase : Microsoft.AspNetCore.Mvc.Controller
    {
        /// <returns>Hello message</returns>
        [Microsoft.AspNetCore.Mvc.HttpGet, Microsoft.AspNetCore.Mvc.Route("v1/api/hello")]
        public abstract System.Threading.Tasks.Task<Hello> HelloRequest();
    
        /// <param name="body">Hello response</param>
        /// <returns>Hello message</returns>
        [Microsoft.AspNetCore.Mvc.HttpPost, Microsoft.AspNetCore.Mvc.Route("v1/api/hello")]
        public abstract System.Threading.Tasks.Task<Hello> HelloResponse([Microsoft.AspNetCore.Mvc.FromBody] Hello body);
    
        /// <returns>Hello message</returns>
        [Microsoft.AspNetCore.Mvc.HttpGet, Microsoft.AspNetCore.Mvc.Route("v1/api/hello2/{id}")]
        public abstract System.Threading.Tasks.Task<Hello2> Hello2Request(int id);
    
        /// <param name="body">Hello response</param>
        /// <returns>Hello message</returns>
        [Microsoft.AspNetCore.Mvc.HttpPost, Microsoft.AspNetCore.Mvc.Route("v1/api/hello2/{id}")]
        public abstract System.Threading.Tasks.Task<Hello2> Hello2Response(int id, [Microsoft.AspNetCore.Mvc.FromBody] Hello2 body);
    
    }

    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "10.0.24.0 (Newtonsoft.Json v11.0.0.0)")]
    [MessagePack.MessagePackObject]
    public partial class Hello 
    {
        [MessagePack.Key(0)]
        public string Message { get; set; }
    
        [MessagePack.Key(1)]
        public HelloTestEnum TestEnum { get; set; }
    
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "10.0.24.0 (Newtonsoft.Json v11.0.0.0)")]
    [MessagePack.MessagePackObject]
    public partial class Hello2 
    {
        [MessagePack.Key(0)]
        public int Id { get; set; }
    
        [MessagePack.Key(1)]
        public System.Collections.Generic.List<Hello> Items { get; set; }
    
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "10.0.24.0 (Newtonsoft.Json v11.0.0.0)")]
    public enum HelloTestEnum
    {
        _Case1 = 1,
    
        _Case2 = 2,
    
    }

}

#pragma warning restore 1591
#pragma warning restore 1573
#pragma warning restore  472
#pragma warning restore  114
#pragma warning restore  108